<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="An example of how to use Flutter in WebXR with ThreeJS"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="flutter_webxr_threejs" />
    <link rel="apple-touch-icon" href="/icons/Icon-192.png" />

    <title>flutter_webxr_threejs</title>
    <link rel="manifest" href="/manifest.json" />
    <style>
      body {
        background: #003366;
        color: #fff;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: georgia, serif;
        text-align: center;
      }
      a {
        color: #ff0080;
        text-decoration: none;
      }
      a:hover {
        color: #0080ff;
      }
      #a {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.75);
        padding: 1em;
        border-radius: 0 0 30px 0;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
      }
      #b {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        padding: 1em;
        border-radius: 0 0 0 30px;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
      }
      #c {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.75);
        padding: 1em;
        border-radius: 0 30px 0 0;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
      }
      #d {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        padding: 1em;
        border-radius: 30px 0 0 0;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/howler@2.1.3/dist/howler.min.js"></script>
    <script type="application/javascript">
      var audio1;
      var audio2;
      function playAudio1(path) {
        audio1 = new Howl({
          src: [path]
        });
        audio1.play();
      }
      function pauseAudio1(path) {
        if (audio1 != undefined) {
          audio1.pause();
        }
      }
      function playAudio2(path) {
        audio2 = new Howl({
          src: [path]
        });
        audio2.play();
      }
      function pauseAudio2(path) {
        if (audio2 != undefined) {
          audio2.pause();
        }
      }
    </script>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker.register("/flutter_service_worker.js");
        });
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
    <script src="main.dart.js" type="application/javascript"></script>
  </body>
</html>
